@startuml 015_BequeathYourDataAndDie
skinparam responseMessageBelowArrow true

title
PromptForBequeathingDataCausesUnsubscribingFromControllerNotificationsAtNP
end title

participant "NR://v1/embed-yourself" as NewRelease
participant "OR://v1/bequeath-your-data-and-die" as OldRelease
participant "NP://v1/end-subscription" as endSubsriptionAtNp

NewRelease -> OldRelease
activate OldRelease

note over OldRelease
Terminate existing subscriptions 
of discontinued release at NP
end note
OldRelease -> endSubsriptionAtNp: {own application info}

deactivate OldRelease

@enduml